<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Jr.Backend.Domain</Name>
    <Description>Template padrão para Domain</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Jr.Backend.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Jr.Backend.Domain.csproj" File="Jr.Backend.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Commands" TargetFolderName="Commands">
        <Folder Name="Request" TargetFolderName="Request" />
        <Folder Name="Response" TargetFolderName="Response" />
      </Folder>
      <Folder Name="Querys" TargetFolderName="Querys">
        <Folder Name="Request" TargetFolderName="Request" />
        <Folder Name="Response" TargetFolderName="Response" />
      </Folder>
      <Folder Name="Validations" TargetFolderName="Validations" />
      <Folder Name="ValueObjects" TargetFolderName="ValueObjects" />
    </Project>
  </TemplateContent>
</VSTemplate>