# TemplateProject

./: Jr.Backend.Template.vstemplate
Jr.Backend.Api/: Jr.Backend.Api.csproj  MyTemplate.vstemplate  Startup.cs
Jr.Backend.Api/Controllers/: ValuesController.cs
Jr.Backend.Api/Properties/: launchSettings.json
Jr.Backend.Application/: Jr.Backend.Application.csproj  MyTemplate.vstemplate
Jr.Backend.Application/AutoMapper/: MappingProfileToDomain.cs  MappingProfileToEntity.cs  MappingProfileToEnvent.cs
Jr.Backend.Application/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Domain/: Jr.Backend.Domain.csproj  MyTemplate.vstemplate
Jr.Backend.Infrastructure/: Jr.Backend.Infrastructure.csproj  MyTemplate.vstemplate
Jr.Backend.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Tests/: Jr.Backend.Tests.csproj  MyTemplate.vstemplate
Jr.Backend.WorkerService/: Jr.Backend.WorkerService.csproj  MyTemplate.vstemplate  Program.cs
Jr.Backend.WorkerService/DependencyInjection/: ServicesDependency.cs
Jr.Backend.WorkerService/Properties/: launchSettings.json
